DB_NAME=coincoincoin
DB_USER=coincoincoin
DB_PASS=coincoincoin
DB_HOST=postgres
DB_PORT=5432
DB_POOL_SIZE=5
DATABASE_URL=postgres://coincoincoin:coincoincoin@postgres:5432/coincoincoin

ENV=Development

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CLIENT_ID=congress-event-consumer
KAFKA_PARTITION=0

POLL_INTERVAL=1000000
